/* Saleh Shalabi */



/* RESOURCES */


/* Body */
body {
  background-image: url("../img/background.jpg");
  background-position: center;
  background-repeat: repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
}


/* Header */
.header {
  width: 60%;
  margin-top: 1%;
  margin-right: 10%;
  margin-left: 10%;
  background-color: white;
  background-color: rgba(192, 192, 192, 0.8);
  text-align: center;
  justify-content: space-between;
  display: flex;
  justify-items: center;
  padding-inline-start: 5%;
  padding-inline-end: 10%;
  align-items: center;
  border: 2px solid;
}

.header img {
  width: 12em;
  border-radius: 23%;
}

/* Navigation bar */
.navbar {
  border: 2px solid;
  align-items: center;
  margin-inline: 22%;
}

.navbar ul {
  background-color: white;
  background-color: rgba(192, 192, 192, 0.8);
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.navbar li {
  margin: 10px;
}

/* Footer */
.footer {
  background-color: white;
  background-color: rgba(192, 192, 192, 0.8);
  margin-top: 2%;
  justify-content: center;
  display: flex;
  width: 90%;
  align-items: center;
}

@media screen and (max-width: 400px) {
  .footer {
    flex-direction: column;
  }
}



.footer-section {
  border: 2px solid;
  border-color: #0034df;
  text-align: center;
  margin: 1%;
  padding: 1%;
  height: fit-content;
}


/* ----------------------------------------------------------------------- */


/* Page */

.body_div {
  width: 90%;
}

.article {
  background-color: white;
  background-color: rgba(192, 192, 192, 0.8);
  border: 2px solid;
  margin-bottom: 2%;
}


.article h3 {
  text-align: center;
  font-size: xx-large;
  margin-bottom: 2%;
  font-style: italic;
}


.article figure {
  margin: 0;
}


.article img.han {
  height: 180px;
  padding-right: 1%;
  float: left;
}



.article img.chewnhan {
  padding-left: 1%;
  height: 13em;
  width: 20em;
  float: right;
}



.article div {
  display: flex;
  justify-content: space-around;
  height: 100%;
}



.article_text {
  padding-bottom: 0%;
  max-width: 80%;
}



.image_article_footer {
  padding-right: 10px;
  height: 30px;
  width: 30px;
}

.article_footer {
  margin-bottom: 1%;
  align-items: center;
  font-size: small;
  margin-right: 4%;
  display: flex;
  direction: rtl;
  padding-right: 10%;
}

/* ----------------------------------------------- */



/* about */

.about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media screen and (max-width: 500px) {
  .about {
    flex-direction: column;
    align-items: center;
  }
}

.about main {
  padding-inline: 1%;
  height: fit-content;
  width: 74%;
  margin: 2%;
  background-color: white;
  background-color: rgba(192, 192, 192, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about main h2 {
  text-align: center;
}

.about main figure {
  margin: 0;
}

.about main div img {
  float: right;
  padding: 1%;
  height: 12em;
  width: 20em;
  border-radius: 10%;
}

.about main .logo {
  height: 10em;
  width: 35em;
}

.about aside {
  padding-inline: 1%;
  height: fit-content;
  width: 24%;
  margin: 2%;
  background-color: white;
  background-color: rgba(192, 192, 192, 0.8);
}



/* -------------------------------------------- */

/* Typography */
.typo {
  background-color: white;
  background-color: rgba(192, 192, 192, 0.8);
}

.typo h1,
.typo h2,
.typo h3,
.typo h4,
.typo h5,
.typo h6 {
  color: brown;
}

.typo p {
  font-style: italic;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.typo strong {
  color: springgreen;
}

.typo table {
  border: 2px dashed;
}

.typo td {
  border: 2px solid;
}

.typo caption {
  color: cyan;
}

/* --------------------------------------- */

.form {
  background-color: white;
  background-color: rgba(192, 192, 192, 0.8);
  width: 30%;
  margin-bottom: 27rem;
  border-radius: 10%;
}

@media screen and (max-width: 400px) {
  .form {
    width: 90%;
  }
}

.form select {
  height: 30px;
  width: 55%;
  margin: 1%;
}

.form form {
  padding: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 98%;
}

input {
  width: 50%;
  height: 15%;
  padding: 2%;
  margin: 1%;
}

input:focus {
  outline-color: #0034df;
}


button {
  width: 50%;
  height: 2.75em;
  font-size: 1em;
  background-color: #4774b8;
  color: white;
  border-radius: 0.25em;
  margin: 0.25em 0 0;
  padding: 0.5em;
}

button:hover,
button:focus {
  background-color: #2140c7;
}

::placeholder {
  color: #ccc;
  opacity: 1;
}

/* -------------------------------------- */

/* 3Column */


.columns {
  height: 870px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}



.columns main {
  text-align: center;
  padding-inline: 1%;
  width: 70%;
  height: 850px;
  background-color: white;
  background-color: rgba(192, 192, 192, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.columns main h2 {
  text-align: center;
}

.columns .left {
  width: 10%;
  text-align: left;
}

.columns .right {
  width: 10%;
  text-align: right;
}

.columns aside {
  padding-inline: 1%;
  width: 15%;
  height: 700px;
  margin: 2%;
  background-color: white;
  background-color: rgba(192, 192, 192, 0.8);
}


@media screen and (max-width: 800px) {
  .columns {
    flex-direction: column;
    align-items: center;
  }

  .columns aside {
    height: fit-content;
    text-align: center;
    min-width: 70%;
  }
}

